# Tranner-BE

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
.github/workflows/: gradle.yml
capstone/: build.gradle
capstone/src/main/java/com/project/capstone/config/: OpenApiConfig.java
src/main/java/com/project/capstone/bookmark/domain/: Bookmark.java
src/main/java/com/project/capstone/bookmark/repository/: BookmarkRepository.java
src/main/java/com/project/capstone/bookmark/service/: BookmarkService.java  ex.java
src/main/java/com/project/capstone/candidateLocation/domain/: CandidateLocation.java
src/main/java/com/project/capstone/candidateLocation/repository/: CandidateLocationRepository.java
src/main/java/com/project/capstone/detailSchedule/domain/: DetailSchedule.java
src/main/java/com/project/capstone/global/Service/: KakaoService.java
src/main/java/com/project/capstone/global/config/: EmailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/capstone/global/controller/: KakaoLoginController.java  MainController.java
src/main/java/com/project/capstone/global/dto/: JwtToken.java  KakaoDTO.java
src/main/java/com/project/capstone/global/dto/response/: LoginResponse.java  SuccessResponse.java
src/main/java/com/project/capstone/global/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionHandler.java  ScheduleNotFoundException.java
src/main/java/com/project/capstone/global/jwt/: AuthController.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/project/capstone/member/controller/: MemberController.java  memberController.java
src/main/java/com/project/capstone/member/domain/: Member.java
src/main/java/com/project/capstone/member/dto/request/: BookmarkRequest.java  CandidateLocationRequest.java  MemberEditRequest.java  MemberLoginRequest.java  MemberRegisterRequest.java  SaveUserInfoRequest.java  UserCheckRequest.java  memberRequest.java
src/main/java/com/project/capstone/member/dto/response/: CustomUserDetails.java  EmailVerificationResult.java  MainpageResponse.java  MemberEditPageResponse.java  MemberRequest.java  MemberResponse.java  MypageResponse.java  memberResponse.java
src/main/java/com/project/capstone/member/entitiy/: member.java
src/main/java/com/project/capstone/member/repository/: MemberRepository.java  MemberRepositoryImpl.java  memberRepository.java  memberRepositoryImpl.java
src/main/java/com/project/capstone/member/service/: CustomMemberDetailService.java  MailService.java  MemberService.java  memberService.java
src/main/java/com/project/capstone/redis/: RedisSessionService.java
src/main/java/com/project/capstone/schedule/controller/: ScheduleController.java  scheduleController.java
src/main/java/com/project/capstone/schedule/domain/: DetailSchedule.java  Schedule.java
src/main/java/com/project/capstone/schedule/dto/request/: AddScheduleRequest.java  DetailScheduleDTO.java  EditScheduleRequest.java  GetAddSchedule.java  Location.java
src/main/java/com/project/capstone/schedule/dto/response/: BookmarkResponse.java  CandidateLocationResponse.java  FindScheduleDTO.java  ListScheduleResponse.java  ScheduleResponse.java
src/main/java/com/project/capstone/schedule/entity/: scheudule.java
src/main/java/com/project/capstone/schedule/repository/: DetailScheduleRepository.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  scheduleRepository.java  scheduleRepositoryImpl.java
src/main/java/com/project/capstone/schedule/service/: ScheduleService.java  scheduleService.java
src/main/reactfront/: package-lock.json  package.json
src/main/resources/: application-db.yml  application-secret.properties  application.yml  docker-compose.yml
src/main/resources/static/: applicationdb.yml
src/test/java/com/project/capstone/bookmark/repository/: BookmarkRepositoryTest.java
src/test/java/com/project/capstone/candidateLocation/repository/: CandidateLocationRepositoryTest.java
src/test/java/com/project/capstone/detailSchedule/repository/: DetailScheduleRepositoryTest.java
src/test/java/com/project/capstone/member/repository/: MemberRepositoryTest.java
src/test/java/com/project/capstone/schedule/repository/: ScheduleRepositoryTest.java
src/test/resources/: application.properties
