MYSQL_URL=jdbc:mysql://trannerdb.c3u62yckebm3.ap-northeast-2.rds.amazonaws.com:3306/tranner?autoReconnect=true&useUnicode=true&serverTimezone=Asia/Seoul
MYSQL_USERNAME=root
MYSQL_PASSWORD=traveler2024
JWT_SECRETKEY=231001941d10ebcc4fa9e68707c07752e576b289e6396834e968034d7656a8b8
