events {}

http {
    upstream backend_servers {
        server app1:8080;  # Docker Compose 서비스 이름과 내부 포트
        server app2:8080;
    }

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name api.tranner.com;

        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name api.tranner.com;

        ssl_certificate /etc/letsencrypt/live/api.tranner.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.tranner.com/privkey.pem;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
